<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#A156ED" />
    <meta name="description" content="Contact Us - Mateo Araki" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x32.png" alt="" width="165" height="32" srcset="images/logo-default-324x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-165x32.png" alt="" width="165" height="32" srcset="images/logo-inverse-324x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">We Have</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="#">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Contact Us</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contact Us</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-5">
              <div class="inset-1">
                <h2>Our Office</h2>
                <p class="big">If you are living nearby, come visit Mateo Araki at one of our comfortable offices.</p>
                <div class="row row-50">
                  <div class="col-sm-6 col-xl-12">
                    <p class="heading-7">office 1</p>
                    <ul class="list list-style-1">
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-map-marker"></span>
                        <div class="unit-body"><a href="#">V6PJ+G8F, Kepuren, Kec. Walantaka, Kota Serang, Banten 42183
Peta bumi ciruas permai 2 kepuren kota serang
</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-cellphone"></span>
                        <div class="unit-body"><a href="tel:#">+62 895-2681-4882</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-email-outline"></span>
                        <div class="unit-body"><a class="text-accent" href="mailto:#">mateocompanyone@gmail.com</a></div>
                      </li>
                    </ul>
                  </div>
                  
         
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.8902673089919!2d106.22668609924929!3d-6.1142551953566855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e41f5b52fb81f49%3A0x64210b98f0d582a2!2sGg.%20Palm%201%2C%20Ranjeng%2C%20Kec.%20Ciruas%2C%20Kabupaten%20Serang%2C%20Banten!5e0!3m2!1sen!2sid!4v1646565858194!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x32.png" alt="" width="165" height="32" srcset="images/logo-default-324x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 2019, we have started it.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
              </div>
              
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">mateocompanyone@gmail.com</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+62 895-2681-4882</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Mateo Araki</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>